<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC">
            <connections>
                <outlet property="back" destination="bjE-lJ-dDp" id="0qH-Ek-1KU"/>
                <outlet property="code" destination="IrG-k3-lE6" id="adt-2X-4fU"/>
                <outlet property="codeBtnView" destination="q8p-uy-bRT" id="aXN-jr-Tkq"/>
                <outlet property="ok" destination="2fi-8I-EYN" id="sDD-ec-VZg"/>
                <outlet property="phone" destination="uvE-k2-Gvw" id="Grd-RT-brR"/>
                <outlet property="pwd1" destination="XMa-eC-wOF" id="omm-Nd-f1H"/>
                <outlet property="pwd2" destination="0NN-58-nwQ" id="KIj-eT-LcI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="70s-ep-aEm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-1R-QVA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-q9-m9V">
                                    <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                    <subviews>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-rq-U1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-LB-Kjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-CB-vhS">
                                                    <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-IR-1dI">
                                                    <rect key="frame" x="53" y="3" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="6NL-NJ-IPt"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-k2-Gvw" customClass="EillyerTextField">
                                                    <rect key="frame" x="69" y="5" width="296" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bC4-IR-1dI" firstAttribute="leading" secondItem="SnZ-LB-Kjp" secondAttribute="leading" constant="53" id="3vg-qJ-KCK"/>
                                                <constraint firstItem="uvE-k2-Gvw" firstAttribute="leading" secondItem="bC4-IR-1dI" secondAttribute="trailing" constant="15" id="69a-sS-VX2"/>
                                                <constraint firstAttribute="trailing" secondItem="uvE-k2-Gvw" secondAttribute="trailing" constant="10" id="8Wd-ws-uHX"/>
                                                <constraint firstAttribute="bottom" secondItem="bC4-IR-1dI" secondAttribute="bottom" constant="3" id="9yc-8l-c9t"/>
                                                <constraint firstItem="I3C-CB-vhS" firstAttribute="top" secondItem="SnZ-LB-Kjp" secondAttribute="top" constant="5" id="LPJ-DP-45F"/>
                                                <constraint firstAttribute="bottom" secondItem="uvE-k2-Gvw" secondAttribute="bottom" constant="5" id="Xdg-q4-hhi"/>
                                                <constraint firstItem="uvE-k2-Gvw" firstAttribute="top" secondItem="SnZ-LB-Kjp" secondAttribute="top" constant="5" id="e8w-B4-P4n"/>
                                                <constraint firstItem="I3C-CB-vhS" firstAttribute="leading" secondItem="SnZ-LB-Kjp" secondAttribute="leading" constant="15" id="taR-fa-BPO"/>
                                                <constraint firstItem="bC4-IR-1dI" firstAttribute="top" secondItem="SnZ-LB-Kjp" secondAttribute="top" constant="3" id="u3c-5m-HmE"/>
                                                <constraint firstAttribute="bottom" secondItem="I3C-CB-vhS" secondAttribute="bottom" constant="5" id="wX2-IL-zAg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SnZ-LB-Kjp" secondAttribute="trailing" id="8fM-lw-puj"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="top" secondItem="BtW-rq-U1j" secondAttribute="top" id="BkK-wI-ZFM"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="bottom" secondItem="BtW-rq-U1j" secondAttribute="bottom" id="IcZ-da-PgV"/>
                                        <constraint firstAttribute="height" constant="50" id="TLR-LO-pBL"/>
                                        <constraint firstAttribute="bottom" secondItem="SnZ-LB-Kjp" secondAttribute="bottom" id="Zem-GE-qth"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="leading" secondItem="JhX-q9-m9V" secondAttribute="leading" id="hso-0d-50A"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="top" secondItem="JhX-q9-m9V" secondAttribute="top" id="j2E-r5-b6b"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="trailing" secondItem="BtW-rq-U1j" secondAttribute="trailing" id="pCw-wk-saW"/>
                                        <constraint firstItem="SnZ-LB-Kjp" firstAttribute="leading" secondItem="BtW-rq-U1j" secondAttribute="leading" id="rCW-X2-1IT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-XX-fRP">
                                    <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                    <subviews>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-wR-45F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-tb-cuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-75-rbx">
                                                    <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-El-zET">
                                                    <rect key="frame" x="53" y="3" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="jM7-IM-tiJ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-eC-wOF" customClass="EillyerTextField">
                                                    <rect key="frame" x="69" y="5" width="296" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XMa-eC-wOF" secondAttribute="bottom" constant="5" id="0dX-m2-qe2"/>
                                                <constraint firstAttribute="bottom" secondItem="JU7-75-rbx" secondAttribute="bottom" constant="5" id="35W-TE-c5a"/>
                                                <constraint firstItem="JU7-75-rbx" firstAttribute="top" secondItem="dqs-tb-cuC" secondAttribute="top" constant="5" id="EUJ-T5-7Zp"/>
                                                <constraint firstItem="XMa-eC-wOF" firstAttribute="leading" secondItem="Fgd-El-zET" secondAttribute="trailing" constant="15" id="Fz5-c4-v5U"/>
                                                <constraint firstItem="Fgd-El-zET" firstAttribute="leading" secondItem="dqs-tb-cuC" secondAttribute="leading" constant="53" id="TNa-sH-n0e"/>
                                                <constraint firstItem="XMa-eC-wOF" firstAttribute="top" secondItem="dqs-tb-cuC" secondAttribute="top" constant="5" id="Ynb-Jd-7AS"/>
                                                <constraint firstItem="Fgd-El-zET" firstAttribute="top" secondItem="dqs-tb-cuC" secondAttribute="top" constant="3" id="kJR-yB-onk"/>
                                                <constraint firstItem="JU7-75-rbx" firstAttribute="leading" secondItem="dqs-tb-cuC" secondAttribute="leading" constant="15" id="l2u-oD-6ir"/>
                                                <constraint firstAttribute="trailing" secondItem="XMa-eC-wOF" secondAttribute="trailing" constant="10" id="sLu-h9-sCH"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgd-El-zET" secondAttribute="bottom" constant="3" id="xAI-o4-VA7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="top" secondItem="kwW-XX-fRP" secondAttribute="top" id="0Kd-1O-fga"/>
                                        <constraint firstAttribute="height" constant="50" id="PYK-H7-OBx"/>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="trailing" secondItem="c7c-wR-45F" secondAttribute="trailing" id="Yj8-wW-G4q"/>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="bottom" secondItem="c7c-wR-45F" secondAttribute="bottom" id="Ysc-Lh-D6C"/>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="top" secondItem="c7c-wR-45F" secondAttribute="top" id="kvU-dq-Th4"/>
                                        <constraint firstAttribute="bottom" secondItem="dqs-tb-cuC" secondAttribute="bottom" id="wLN-9u-avM"/>
                                        <constraint firstAttribute="trailing" secondItem="dqs-tb-cuC" secondAttribute="trailing" id="xzR-Jj-Gfk"/>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="leading" secondItem="c7c-wR-45F" secondAttribute="leading" id="y7m-IU-boe"/>
                                        <constraint firstItem="dqs-tb-cuC" firstAttribute="leading" secondItem="kwW-XX-fRP" secondAttribute="leading" id="yOH-si-MLy"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-ED-cjq">
                                    <rect key="frame" x="23" y="404" width="128" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title=" 我已阅读并同意" image="选框"/>
                                    <state key="selected" title="  我已阅读并同意" image="选中框"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-9d-SAT">
                                    <rect key="frame" x="20" y="50" width="82" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="SHE-Rf-JqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-dr-oat">
                                    <rect key="frame" x="161" y="421" width="82" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cFk-ak-I8i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-eL-k5E">
                                    <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                    <subviews>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-BA-ggk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Du-B5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="验证码" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-7n-O7Z">
                                                    <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-bH-QTP">
                                                    <rect key="frame" x="53" y="3" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="6MJ-ht-xo7"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-k3-lE6" customClass="EillyerTextField">
                                                    <rect key="frame" x="69" y="5" width="206" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-uy-bRT">
                                                    <rect key="frame" x="285" y="10" width="80" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="oBC-fI-rcy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IrG-k3-lE6" secondAttribute="bottom" constant="5" id="3gS-TD-HGv"/>
                                                <constraint firstItem="q8p-uy-bRT" firstAttribute="leading" secondItem="IrG-k3-lE6" secondAttribute="trailing" constant="10" id="8cB-k3-x1b"/>
                                                <constraint firstItem="IrG-k3-lE6" firstAttribute="leading" secondItem="zL0-bH-QTP" secondAttribute="trailing" constant="15" id="AZK-Cd-9Rj"/>
                                                <constraint firstItem="q8p-uy-bRT" firstAttribute="centerY" secondItem="Xh6-Du-B5o" secondAttribute="centerY" id="Agh-bX-oGa"/>
                                                <constraint firstItem="IrG-k3-lE6" firstAttribute="top" secondItem="Xh6-Du-B5o" secondAttribute="top" constant="5" id="DBa-4W-3hh"/>
                                                <constraint firstItem="q8p-uy-bRT" firstAttribute="top" secondItem="Xh6-Du-B5o" secondAttribute="top" constant="10" id="DTi-Oz-oJh"/>
                                                <constraint firstAttribute="trailing" secondItem="q8p-uy-bRT" secondAttribute="trailing" constant="10" id="LrA-Yc-dES"/>
                                                <constraint firstAttribute="bottom" secondItem="zL0-bH-QTP" secondAttribute="bottom" constant="3" id="Ua8-xU-2HL"/>
                                                <constraint firstItem="zL0-bH-QTP" firstAttribute="top" secondItem="Xh6-Du-B5o" secondAttribute="top" constant="3" id="bxV-0a-v0g"/>
                                                <constraint firstAttribute="bottom" secondItem="q8p-uy-bRT" secondAttribute="bottom" constant="10" id="cTB-yp-Whk"/>
                                                <constraint firstItem="zL0-bH-QTP" firstAttribute="leading" secondItem="Xh6-Du-B5o" secondAttribute="leading" constant="53" id="fMv-Po-XxH"/>
                                                <constraint firstAttribute="bottom" secondItem="lDj-7n-O7Z" secondAttribute="bottom" constant="5" id="kyL-aQ-Bgw"/>
                                                <constraint firstItem="lDj-7n-O7Z" firstAttribute="leading" secondItem="Xh6-Du-B5o" secondAttribute="leading" constant="15" id="tpJ-FX-vtH"/>
                                                <constraint firstItem="lDj-7n-O7Z" firstAttribute="top" secondItem="Xh6-Du-B5o" secondAttribute="top" constant="5" id="zIu-cv-Jto"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="leading" secondItem="dhC-BA-ggk" secondAttribute="leading" id="4T8-TI-8lE"/>
                                        <constraint firstAttribute="height" constant="50" id="5Fo-Bl-cHp"/>
                                        <constraint firstAttribute="bottom" secondItem="Xh6-Du-B5o" secondAttribute="bottom" id="5LW-bM-Wkk"/>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="leading" secondItem="FCw-eL-k5E" secondAttribute="leading" id="GWn-9N-wCe"/>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="trailing" secondItem="dhC-BA-ggk" secondAttribute="trailing" id="URO-JG-ZkD"/>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="top" secondItem="FCw-eL-k5E" secondAttribute="top" id="Xsg-N2-oa8"/>
                                        <constraint firstAttribute="trailing" secondItem="Xh6-Du-B5o" secondAttribute="trailing" id="s7O-WR-zDo"/>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="bottom" secondItem="dhC-BA-ggk" secondAttribute="bottom" id="wdD-0H-Jh3"/>
                                        <constraint firstItem="Xh6-Du-B5o" firstAttribute="top" secondItem="dhC-BA-ggk" secondAttribute="top" id="zUc-V6-Ujd"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dku-zZ-biJ">
                                    <rect key="frame" x="156" y="398" width="92" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="《用户协议》"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-nM-O1C">
                                    <rect key="frame" x="0.0" y="304" width="375" height="50"/>
                                    <subviews>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sax-cR-Cst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-sQ-EiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="odz-oZ-k7S">
                                                    <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-pN-bzE">
                                                    <rect key="frame" x="53" y="3" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="qPt-DL-3bO"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-58-nwQ" customClass="EillyerTextField">
                                                    <rect key="frame" x="69" y="5" width="296" height="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="odz-oZ-k7S" firstAttribute="leading" secondItem="Oyq-sQ-EiZ" secondAttribute="leading" constant="15" id="4l5-vw-yl9"/>
                                                <constraint firstAttribute="trailing" secondItem="0NN-58-nwQ" secondAttribute="trailing" constant="10" id="5y9-Oy-grX"/>
                                                <constraint firstAttribute="bottom" secondItem="0NN-58-nwQ" secondAttribute="bottom" constant="5" id="GkD-2d-30G"/>
                                                <constraint firstAttribute="bottom" secondItem="ouS-pN-bzE" secondAttribute="bottom" constant="3" id="HVG-tj-axA"/>
                                                <constraint firstItem="0NN-58-nwQ" firstAttribute="leading" secondItem="ouS-pN-bzE" secondAttribute="trailing" constant="15" id="QQ9-Dt-5p4"/>
                                                <constraint firstItem="ouS-pN-bzE" firstAttribute="top" secondItem="Oyq-sQ-EiZ" secondAttribute="top" constant="3" id="Wh0-Yq-9sN"/>
                                                <constraint firstItem="ouS-pN-bzE" firstAttribute="leading" secondItem="Oyq-sQ-EiZ" secondAttribute="leading" constant="53" id="Z9P-T1-ISk"/>
                                                <constraint firstItem="odz-oZ-k7S" firstAttribute="top" secondItem="Oyq-sQ-EiZ" secondAttribute="top" constant="5" id="p7N-Bc-KRG"/>
                                                <constraint firstItem="0NN-58-nwQ" firstAttribute="top" secondItem="Oyq-sQ-EiZ" secondAttribute="top" constant="5" id="wN8-G9-xA6"/>
                                                <constraint firstAttribute="bottom" secondItem="odz-oZ-k7S" secondAttribute="bottom" constant="5" id="y6L-QA-NcG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0D8-0A-pwm"/>
                                        <constraint firstAttribute="bottom" secondItem="Oyq-sQ-EiZ" secondAttribute="bottom" id="BwL-KI-E4h"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="leading" secondItem="pzX-nM-O1C" secondAttribute="leading" id="Csj-FJ-uul"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="top" secondItem="sax-cR-Cst" secondAttribute="top" id="Fcj-Zn-jN0"/>
                                        <constraint firstAttribute="trailing" secondItem="Oyq-sQ-EiZ" secondAttribute="trailing" id="JLO-rT-3Gz"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="trailing" secondItem="sax-cR-Cst" secondAttribute="trailing" id="OGb-Kb-nmf"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="bottom" secondItem="sax-cR-Cst" secondAttribute="bottom" id="U4j-bQ-KN2"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="top" secondItem="pzX-nM-O1C" secondAttribute="top" id="Ym7-tC-VRe"/>
                                        <constraint firstItem="Oyq-sQ-EiZ" firstAttribute="leading" secondItem="sax-cR-Cst" secondAttribute="leading" id="gBl-pb-B9M"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-8I-EYN">
                                    <rect key="frame" x="50" y="458" width="275" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="SHe-wh-0T6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="提   交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="oka:" destination="-1" eventType="touchUpInside" id="LR1-N3-Avs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-lJ-dDp">
                                    <rect key="frame" x="169" y="513" width="37" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="去登陆">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="AJg-K0-SAt"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-3j-kMO">
                                    <rect key="frame" x="50" y="526" width="99" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PLB-fk-eDe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-bO-552">
                                    <rect key="frame" x="226" y="526" width="99" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dtK-3k-cgl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2fi-8I-EYN" secondAttribute="trailing" constant="50" id="1WD-98-TXz"/>
                                <constraint firstItem="2fi-8I-EYN" firstAttribute="top" secondItem="dku-zZ-biJ" secondAttribute="bottom" constant="30" id="2h4-1Q-46D"/>
                                <constraint firstItem="Y4d-dr-oat" firstAttribute="top" secondItem="dku-zZ-biJ" secondAttribute="bottom" constant="-7" id="3gM-C3-5hr"/>
                                <constraint firstItem="JhX-q9-m9V" firstAttribute="top" secondItem="SLt-9d-SAT" secondAttribute="bottom" constant="20" id="6G0-GX-AWU"/>
                                <constraint firstItem="FCw-eL-k5E" firstAttribute="leading" secondItem="JhX-q9-m9V" secondAttribute="leading" id="8g8-of-2Ce"/>
                                <constraint firstItem="Y4d-dr-oat" firstAttribute="trailing" secondItem="dku-zZ-biJ" secondAttribute="trailing" constant="-5" id="CV9-hI-xvL"/>
                                <constraint firstItem="bjE-lJ-dDp" firstAttribute="centerY" secondItem="ukC-3j-kMO" secondAttribute="centerY" id="Dyh-yA-XID"/>
                                <constraint firstItem="pzX-nM-O1C" firstAttribute="leading" secondItem="JhX-q9-m9V" secondAttribute="leading" id="E1z-sE-bWr"/>
                                <constraint firstItem="IjN-bO-552" firstAttribute="trailing" secondItem="2fi-8I-EYN" secondAttribute="trailing" id="IJ5-mR-cin"/>
                                <constraint firstItem="pzX-nM-O1C" firstAttribute="top" secondItem="kwW-XX-fRP" secondAttribute="bottom" constant="20" id="IcI-be-YnM"/>
                                <constraint firstItem="kwW-XX-fRP" firstAttribute="top" secondItem="FCw-eL-k5E" secondAttribute="bottom" constant="20" id="Nvj-o3-eNJ"/>
                                <constraint firstItem="IjN-bO-552" firstAttribute="centerY" secondItem="ukC-3j-kMO" secondAttribute="centerY" id="O3f-Mq-GAH"/>
                                <constraint firstItem="bjE-lJ-dDp" firstAttribute="top" secondItem="2fi-8I-EYN" secondAttribute="bottom" constant="10" id="S3B-xj-pRg"/>
                                <constraint firstItem="IjN-bO-552" firstAttribute="leading" secondItem="bjE-lJ-dDp" secondAttribute="trailing" constant="20" id="UNZ-Lf-k0K"/>
                                <constraint firstItem="kwW-XX-fRP" firstAttribute="trailing" secondItem="JhX-q9-m9V" secondAttribute="trailing" id="YPn-R8-JXE"/>
                                <constraint firstItem="SLt-9d-SAT" firstAttribute="leading" secondItem="HK5-1R-QVA" secondAttribute="leading" constant="20" id="ZIj-sJ-P1U"/>
                                <constraint firstItem="dku-zZ-biJ" firstAttribute="centerY" secondItem="VUd-ED-cjq" secondAttribute="centerY" id="Zhq-r7-VLo"/>
                                <constraint firstItem="kwW-XX-fRP" firstAttribute="leading" secondItem="JhX-q9-m9V" secondAttribute="leading" id="bJz-2P-yaO"/>
                                <constraint firstItem="bjE-lJ-dDp" firstAttribute="centerX" secondItem="2fi-8I-EYN" secondAttribute="centerX" id="cBr-KT-64m"/>
                                <constraint firstItem="FCw-eL-k5E" firstAttribute="top" secondItem="JhX-q9-m9V" secondAttribute="bottom" constant="20" id="fdm-4m-9bM"/>
                                <constraint firstItem="ukC-3j-kMO" firstAttribute="leading" secondItem="2fi-8I-EYN" secondAttribute="leading" id="jUt-g4-iUR"/>
                                <constraint firstItem="2fi-8I-EYN" firstAttribute="leading" secondItem="HK5-1R-QVA" secondAttribute="leading" constant="50" id="jfd-eX-Pn0"/>
                                <constraint firstItem="SLt-9d-SAT" firstAttribute="top" secondItem="HK5-1R-QVA" secondAttribute="top" constant="50" id="kWp-yY-TmR"/>
                                <constraint firstItem="Y4d-dr-oat" firstAttribute="leading" secondItem="dku-zZ-biJ" secondAttribute="leading" constant="5" id="ks2-8I-D4y"/>
                                <constraint firstAttribute="trailing" secondItem="JhX-q9-m9V" secondAttribute="trailing" id="l0l-pz-Kcs"/>
                                <constraint firstItem="pzX-nM-O1C" firstAttribute="trailing" secondItem="JhX-q9-m9V" secondAttribute="trailing" id="njG-0g-eZC"/>
                                <constraint firstItem="VUd-ED-cjq" firstAttribute="top" secondItem="pzX-nM-O1C" secondAttribute="bottom" constant="50" id="nv9-aJ-AAJ"/>
                                <constraint firstAttribute="bottom" secondItem="bjE-lJ-dDp" secondAttribute="bottom" constant="50" id="oeV-EA-ld9"/>
                                <constraint firstItem="dku-zZ-biJ" firstAttribute="leading" secondItem="VUd-ED-cjq" secondAttribute="trailing" constant="5" id="pPc-Kw-Ssm"/>
                                <constraint firstItem="VUd-ED-cjq" firstAttribute="leading" secondItem="HK5-1R-QVA" secondAttribute="leading" constant="23" id="qJp-v7-c1B"/>
                                <constraint firstItem="JhX-q9-m9V" firstAttribute="leading" secondItem="HK5-1R-QVA" secondAttribute="leading" id="szN-JD-27p"/>
                                <constraint firstItem="bjE-lJ-dDp" firstAttribute="leading" secondItem="ukC-3j-kMO" secondAttribute="trailing" constant="20" id="xEk-Qo-p0u"/>
                                <constraint firstItem="FCw-eL-k5E" firstAttribute="trailing" secondItem="JhX-q9-m9V" secondAttribute="trailing" id="zU5-R5-PCm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HK5-1R-QVA" secondAttribute="bottom" id="F0d-Cg-dlL"/>
                        <constraint firstItem="HK5-1R-QVA" firstAttribute="centerX" secondItem="70s-ep-aEm" secondAttribute="centerX" id="bh4-RZ-LNG"/>
                        <constraint firstAttribute="trailing" secondItem="HK5-1R-QVA" secondAttribute="trailing" id="ctL-Zx-edR"/>
                        <constraint firstItem="HK5-1R-QVA" firstAttribute="leading" secondItem="70s-ep-aEm" secondAttribute="leading" id="fna-TW-ME7"/>
                        <constraint firstItem="HK5-1R-QVA" firstAttribute="top" secondItem="70s-ep-aEm" secondAttribute="top" id="weC-xj-Zks"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="70s-ep-aEm" secondAttribute="bottom" id="Cw5-jd-flu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="70s-ep-aEm" secondAttribute="trailing" id="SEf-oE-ccx"/>
                <constraint firstItem="70s-ep-aEm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kP0-f4-JkN"/>
                <constraint firstItem="70s-ep-aEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pnV-Io-4Us"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="密码" width="16" height="16"/>
        <image name="手机" width="16" height="16"/>
        <image name="选中框" width="16" height="16"/>
        <image name="选框" width="16" height="16"/>
        <image name="验证码" width="16" height="16"/>
    </resources>
</document>
