<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="account" destination="6UZ-JE-Muk" id="re7-PN-pXx"/>
                <outlet property="forgetBtn" destination="WwU-Z1-biU" id="si3-hD-TvN"/>
                <outlet property="loginBtn" destination="gwb-oV-fB1" id="aoc-N6-4nZ"/>
                <outlet property="password" destination="gmP-aO-W4m" id="vxU-MU-miV"/>
                <outlet property="registerBtn" destination="0Br-AQ-vAR" id="N33-Yf-Y2U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gIw-k1-PRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-0U-DOl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tad-5y-pe5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-eX-YtI" customClass="LoginView" customModule="huimi" customModuleProvider="target">
                                    <rect key="frame" x="10" y="50" width="355" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登  录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-vS-gmv">
                                            <rect key="frame" x="20" y="20" width="50" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="trE-5m-zeZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-ZI-5fb">
                                            <rect key="frame" x="0.0" y="64" width="355" height="50"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-on-CYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-nH-Zxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户名" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-wd-Vew">
                                                            <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-oI-wcA">
                                                            <rect key="frame" x="41" y="3" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="qQz-oH-Fje"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-JE-Muk" customClass="EillyerTextField">
                                                            <rect key="frame" x="57" y="5" width="288" height="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="jme-FJ-Ssf"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6UZ-JE-Muk" secondAttribute="trailing" constant="10" id="0kY-7k-wMN"/>
                                                        <constraint firstItem="oWv-oI-wcA" firstAttribute="leading" secondItem="2zQ-wd-Vew" secondAttribute="trailing" constant="10" id="1mU-kM-lkE"/>
                                                        <constraint firstItem="6UZ-JE-Muk" firstAttribute="top" secondItem="sXa-nH-Zxk" secondAttribute="top" constant="5" id="4at-hc-EcQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6UZ-JE-Muk" secondAttribute="bottom" constant="5" id="73K-KC-UdQ"/>
                                                        <constraint firstItem="6UZ-JE-Muk" firstAttribute="leading" secondItem="oWv-oI-wcA" secondAttribute="trailing" constant="15" id="Mkd-nG-mNl"/>
                                                        <constraint firstItem="oWv-oI-wcA" firstAttribute="top" secondItem="sXa-nH-Zxk" secondAttribute="top" constant="3" id="QRz-wS-ptl"/>
                                                        <constraint firstAttribute="bottom" secondItem="2zQ-wd-Vew" secondAttribute="bottom" constant="5" id="UfH-a0-j3e"/>
                                                        <constraint firstItem="2zQ-wd-Vew" firstAttribute="top" secondItem="sXa-nH-Zxk" secondAttribute="top" constant="5" id="dgu-Lc-GYW"/>
                                                        <constraint firstItem="2zQ-wd-Vew" firstAttribute="leading" secondItem="sXa-nH-Zxk" secondAttribute="leading" constant="15" id="f42-yz-PVa"/>
                                                        <constraint firstAttribute="bottom" secondItem="oWv-oI-wcA" secondAttribute="bottom" constant="3" id="kpe-CQ-MeO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXa-nH-Zxk" secondAttribute="trailing" id="5Ie-0f-LnC"/>
                                                <constraint firstAttribute="height" constant="50" id="5XI-Pq-N36"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="bottom" secondItem="TQd-on-CYD" secondAttribute="bottom" id="FJw-ZO-g77"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="top" secondItem="3eh-ZI-5fb" secondAttribute="top" id="FYj-pj-dqX"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="top" secondItem="TQd-on-CYD" secondAttribute="top" id="K51-QR-Xwn"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="trailing" secondItem="TQd-on-CYD" secondAttribute="trailing" id="SZ2-Wc-rza"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="leading" secondItem="TQd-on-CYD" secondAttribute="leading" id="XhJ-ob-Prh"/>
                                                <constraint firstItem="sXa-nH-Zxk" firstAttribute="leading" secondItem="3eh-ZI-5fb" secondAttribute="leading" id="bDg-ZP-ttj"/>
                                                <constraint firstAttribute="bottom" secondItem="sXa-nH-Zxk" secondAttribute="bottom" id="tut-nD-BSe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-0J-W4I">
                                            <rect key="frame" x="0.0" y="134" width="355" height="50"/>
                                            <subviews>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5js-ns-8Cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-f3-lwT">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-fb-sVx">
                                                            <rect key="frame" x="15" y="5" width="16" height="40"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFL-wP-MsS">
                                                            <rect key="frame" x="41" y="3" width="1" height="44"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.2274509804" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="dMv-gy-Ct1"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-aO-W4m" customClass="EillyerTextField" customModule="GitHubApp" customModuleProvider="target">
                                                            <rect key="frame" x="57" y="5" width="288" height="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="s9b-pZ-xIb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e1s-fb-sVx" firstAttribute="top" secondItem="Anm-f3-lwT" secondAttribute="top" constant="5" id="3wr-sC-DAY"/>
                                                        <constraint firstItem="gmP-aO-W4m" firstAttribute="top" secondItem="Anm-f3-lwT" secondAttribute="top" constant="5" id="4G2-RI-svN"/>
                                                        <constraint firstAttribute="bottom" secondItem="gmP-aO-W4m" secondAttribute="bottom" constant="5" id="LvD-bB-qIw"/>
                                                        <constraint firstAttribute="bottom" secondItem="e1s-fb-sVx" secondAttribute="bottom" constant="5" id="Pbx-CY-6ia"/>
                                                        <constraint firstItem="pFL-wP-MsS" firstAttribute="top" secondItem="Anm-f3-lwT" secondAttribute="top" constant="3" id="WsC-Gp-oHn"/>
                                                        <constraint firstItem="gmP-aO-W4m" firstAttribute="leading" secondItem="pFL-wP-MsS" secondAttribute="trailing" constant="15" id="cd2-g9-70M"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFL-wP-MsS" secondAttribute="bottom" constant="3" id="ehJ-g9-Ifk"/>
                                                        <constraint firstItem="pFL-wP-MsS" firstAttribute="leading" secondItem="e1s-fb-sVx" secondAttribute="trailing" constant="10" id="lJf-MF-B72"/>
                                                        <constraint firstAttribute="trailing" secondItem="gmP-aO-W4m" secondAttribute="trailing" constant="10" id="vr7-rW-SCK"/>
                                                        <constraint firstItem="e1s-fb-sVx" firstAttribute="leading" secondItem="Anm-f3-lwT" secondAttribute="leading" constant="15" id="zCC-39-kWa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="trailing" secondItem="5js-ns-8Cb" secondAttribute="trailing" id="6Fi-CI-ILV"/>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="top" secondItem="mjV-0J-W4I" secondAttribute="top" id="9gn-iO-7Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="Anm-f3-lwT" secondAttribute="bottom" id="CHd-Th-Ogs"/>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="leading" secondItem="mjV-0J-W4I" secondAttribute="leading" id="JZx-E0-ggI"/>
                                                <constraint firstAttribute="height" constant="50" id="U1R-s7-14G"/>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="top" secondItem="5js-ns-8Cb" secondAttribute="top" id="ap5-LM-LK7"/>
                                                <constraint firstAttribute="trailing" secondItem="Anm-f3-lwT" secondAttribute="trailing" id="gDD-74-0M2"/>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="leading" secondItem="5js-ns-8Cb" secondAttribute="leading" id="grs-xm-d2k"/>
                                                <constraint firstItem="Anm-f3-lwT" firstAttribute="bottom" secondItem="5js-ns-8Cb" secondAttribute="bottom" id="uVD-GR-NJv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mjV-0J-W4I" firstAttribute="top" secondItem="3eh-ZI-5fb" secondAttribute="bottom" constant="20" id="13X-ZV-an0"/>
                                        <constraint firstItem="T4a-vS-gmv" firstAttribute="top" secondItem="ZKe-nz-6iA" secondAttribute="top" constant="20" id="8er-bu-oIe"/>
                                        <constraint firstItem="3eh-ZI-5fb" firstAttribute="trailing" secondItem="ZKe-nz-6iA" secondAttribute="trailing" id="Cd0-be-FkO"/>
                                        <constraint firstItem="T4a-vS-gmv" firstAttribute="leading" secondItem="ZKe-nz-6iA" secondAttribute="leading" constant="20" id="hrG-np-RSP"/>
                                        <constraint firstItem="3eh-ZI-5fb" firstAttribute="top" secondItem="T4a-vS-gmv" secondAttribute="bottom" constant="20" id="jHW-cz-wh0"/>
                                        <constraint firstAttribute="height" constant="200" id="kmb-L3-UxL"/>
                                        <constraint firstItem="mjV-0J-W4I" firstAttribute="leading" secondItem="ZKe-nz-6iA" secondAttribute="leading" id="qK7-dZ-8PM"/>
                                        <constraint firstItem="3eh-ZI-5fb" firstAttribute="leading" secondItem="ZKe-nz-6iA" secondAttribute="leading" id="u3c-X2-a4q"/>
                                        <constraint firstItem="mjV-0J-W4I" firstAttribute="trailing" secondItem="ZKe-nz-6iA" secondAttribute="trailing" id="xSa-kV-xKE"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="ZKe-nz-6iA"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-Z1-biU">
                                    <rect key="frame" x="162" y="355" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ugh-fO-LTG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="forget:" destination="-1" eventType="touchUpInside" id="KRs-k1-z0c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-oV-fB1">
                                    <rect key="frame" x="50" y="300" width="275" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Eej-cW-N6l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="登   录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="login:" destination="-1" eventType="touchUpInside" id="q3X-LW-y3I"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-52-csB">
                                    <rect key="frame" x="50" y="370" width="92.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uFO-5w-MTf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-Yy-MNR">
                                    <rect key="frame" x="232" y="370" width="92.5" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CXX-rB-1zl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-AQ-vAR">
                                    <rect key="frame" x="50" y="405" width="275" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="i8z-d9-qdb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="注   册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registers:" destination="-1" eventType="touchUpInside" id="Lww-IR-6CF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="WwU-Z1-biU" firstAttribute="top" secondItem="gwb-oV-fB1" secondAttribute="bottom" constant="10" id="2vS-lb-j5j"/>
                                <constraint firstAttribute="height" constant="700" id="6Jz-ut-tGS"/>
                                <constraint firstItem="gwb-oV-fB1" firstAttribute="top" secondItem="6lO-eX-YtI" secondAttribute="bottom" constant="50" id="A3o-al-ZVN"/>
                                <constraint firstItem="WwU-Z1-biU" firstAttribute="centerY" secondItem="wg2-52-csB" secondAttribute="centerY" id="C1z-6K-WQ7"/>
                                <constraint firstItem="9lQ-Yy-MNR" firstAttribute="centerY" secondItem="wg2-52-csB" secondAttribute="centerY" id="EWM-Xx-3E7"/>
                                <constraint firstItem="6lO-eX-YtI" firstAttribute="centerX" secondItem="tad-5y-pe5" secondAttribute="centerX" id="HSn-Zf-w9o"/>
                                <constraint firstItem="0Br-AQ-vAR" firstAttribute="leading" secondItem="tad-5y-pe5" secondAttribute="leading" constant="50" id="IjO-Xk-eGa"/>
                                <constraint firstItem="gwb-oV-fB1" firstAttribute="centerX" secondItem="tad-5y-pe5" secondAttribute="centerX" id="J85-e3-4KL"/>
                                <constraint firstItem="wg2-52-csB" firstAttribute="leading" secondItem="tad-5y-pe5" secondAttribute="leading" constant="50" id="KcG-e2-NGt"/>
                                <constraint firstAttribute="trailing" secondItem="0Br-AQ-vAR" secondAttribute="trailing" constant="50" id="WTS-QK-lTf"/>
                                <constraint firstAttribute="trailing" secondItem="9lQ-Yy-MNR" secondAttribute="trailing" constant="50" id="a0E-Xh-GuJ"/>
                                <constraint firstItem="WwU-Z1-biU" firstAttribute="centerX" secondItem="tad-5y-pe5" secondAttribute="centerX" id="aDG-7e-Y3Q"/>
                                <constraint firstAttribute="trailing" secondItem="gwb-oV-fB1" secondAttribute="trailing" constant="50" id="ago-SJ-wIf"/>
                                <constraint firstItem="0Br-AQ-vAR" firstAttribute="top" secondItem="WwU-Z1-biU" secondAttribute="bottom" constant="20" id="bqe-XR-ykr"/>
                                <constraint firstItem="WwU-Z1-biU" firstAttribute="leading" secondItem="wg2-52-csB" secondAttribute="trailing" constant="20" id="cFd-k7-RfX"/>
                                <constraint firstItem="gwb-oV-fB1" firstAttribute="leading" secondItem="tad-5y-pe5" secondAttribute="leading" constant="50" id="dKw-4S-vAb"/>
                                <constraint firstItem="6lO-eX-YtI" firstAttribute="centerY" secondItem="tad-5y-pe5" secondAttribute="centerY" constant="-200" id="hKN-cd-g3G"/>
                                <constraint firstItem="6lO-eX-YtI" firstAttribute="leading" secondItem="tad-5y-pe5" secondAttribute="leading" constant="10" id="mSh-zX-6dV"/>
                                <constraint firstItem="9lQ-Yy-MNR" firstAttribute="leading" secondItem="WwU-Z1-biU" secondAttribute="trailing" constant="20" id="qEZ-Ni-ckV"/>
                                <constraint firstItem="0Br-AQ-vAR" firstAttribute="centerX" secondItem="tad-5y-pe5" secondAttribute="centerX" id="vaA-54-sUQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tad-5y-pe5" firstAttribute="centerX" secondItem="MBQ-0U-DOl" secondAttribute="centerX" id="FHB-FW-V3O"/>
                        <constraint firstItem="tad-5y-pe5" firstAttribute="top" secondItem="MBQ-0U-DOl" secondAttribute="top" id="Iau-P4-5re"/>
                        <constraint firstItem="tad-5y-pe5" firstAttribute="leading" secondItem="MBQ-0U-DOl" secondAttribute="leading" id="KXU-X2-Pzv"/>
                        <constraint firstAttribute="bottom" secondItem="tad-5y-pe5" secondAttribute="bottom" id="VeZ-A3-LQy"/>
                        <constraint firstAttribute="trailing" secondItem="tad-5y-pe5" secondAttribute="trailing" id="fsu-HZ-NpY"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kex-Lf-Nya"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="MBQ-0U-DOl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3hj-IC-pme"/>
                <constraint firstItem="MBQ-0U-DOl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fhd-EX-ktL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MBQ-0U-DOl" secondAttribute="trailing" id="Fjh-JU-9M4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MBQ-0U-DOl" secondAttribute="bottom" id="XIX-Sf-wIA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-96" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="密码" width="16" height="16"/>
        <image name="用户名" width="16" height="16"/>
    </resources>
</document>
